<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ssh help</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>ssh help</h1>
	<div>
		<p><code>ssh user_name@ip_address </code> – підключитись по ssh до сервера;</p>
		<p><code>src -r /directory_name user_name@ip_address(domain.name) /directory_name </code> – копіювати файли через ssh;</p>
		<p><code>scp </code>– протокол копіювання даних через ssh;</p>
		<p><code>rsync </code>– копіювання фалів в режимі синхронізації;</p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>
</body>
</html>